apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // dagger2
    annotationProcessor 'com.google.dagger:dagger-implementationr:2.15'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.dagger:dagger:2.15'

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //    // rxlifecycle

    //    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // json解析库
    implementation 'com.google.code.gson:gson:2.8.2'

    // px适配方案
    implementation 'com.zhy:autolayout:1.4.5'

    // RecyclerView Adapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    // adapter简单适配器
    implementation 'com.zhy:base-adapter:3.0.3'

    // item侧滑按钮框架
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.3'

    // aes加解密
    implementation files('libs/org.bouncycastle.jar')

    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // 权限请求库
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // 图片压缩框架-Tiny
    implementation 'com.zxy.android:tiny:0.1.0'

    // 图片选择框架
    implementation('com.lzy.widget:imagepicker:0.6.1') {
        exclude module: 'support-v4'
    }

    //    // 图片预览框架

    //    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // 阿里oss图片存储
    implementation 'com.aliyun.dpa:oss-android-sdk:2.8.0'

    // 多种样式tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // zxing核心依赖
    implementation 'com.google.zxing:core:3.3.2'

    // zxing生成二维码依赖
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') {
        transitive = false
    }

    // 状态栏工具类
    implementation 'com.githang:status-bar-compat:0.7'

    // 联动选择空间wheelview  https://github.com/venshine/WheelView
    implementation 'com.wx.wheelview:wheelview:1.3.3'

    // badageview
    implementation 'q.rorbin:badgeview:1.1.3'

    // 高德地图

    //noinspection GradleDependency
    implementation 'com.amap.api:map2d:latest.integration'

    //noinspection GradleDependency
    implementation 'com.amap.api:location:latest.integration'

    //noinspection GradleDependency 搜索功能
    implementation 'com.amap.api:search:latest.integration'

    // niceDialog
    implementation 'com.github.Othershe:NiceDialog:1.1.4'

    // greendao数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    //dex分割，避免方法数超出限制
    implementation 'com.android.support:multidex:1.0.3'
}
