<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginAndRegisterActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="260px"
        android:background="@mipmap/bg_login" />


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_login_register"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tl:layout_constraintBottom_toTopOf="@+id/vp_login_register"
        tl:layout_constraintEnd_toEndOf="parent"
        tl:layout_constraintStart_toStartOf="parent"
        tl:tl_indicator_color="@color/colorMain"
        tl:tl_indicator_width="10dp"
        tl:tl_textSelectColor="@color/black3"
        tl:tl_textUnselectColor="@color/black3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_login_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView">
    </android.support.v4.view.ViewPager>

</RelativeLayout>