<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ct_main" />


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ct_main"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        tl:tl_iconHeight="24dp"
        tl:tl_iconWidth="24dp"
        tl:tl_indicator_color="@color/colorMain"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/colorMain"
        tl:tl_textUnselectColor="@color/color_main_bottomBar_text"
        tl:tl_textsize="12sp" />

</RelativeLayout>
