<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_00"
        android:layout_width="match_parent"
        android:layout_height="260px"
        android:background="@mipmap/bg_login">

        <View
            android:id="@+id/view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:background="@color/transparent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_titlebar_back"
            android:layout_width="88px"
            android:layout_height="88px"
            android:layout_marginLeft="30px"
            android:padding="25px"
            android:layout_below="@+id/view_status_bar"
            android:src="@mipmap/ic_titlebar_back"
            app:layout_auto_basewidth="height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28px"
            android:layout_marginLeft="60px"
            android:text="@string/forgetPwd_title"
            android:textColor="@color/black3"
            android:textSize="32px" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_00"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px" />

    <Button
        android:id="@+id/btn_forgetPwd"
        style="@style/btn_style01"
        android:layout_below="@+id/fl_forget_pwd"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="134px"
        android:text="@string/next" />


</RelativeLayout>