<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginAndRegisterActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tl:layout_constraintDimensionRatio="w,75:26"
        tl:layout_constraintEnd_toEndOf="parent"
        tl:layout_constraintStart_toStartOf="parent"
        tl:layout_constraintTop_toTopOf="parent"
        tl:srcCompat="@mipmap/ip_default_image" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tab_login_register"
        android:layout_width="400px"
        android:layout_height="64px"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tl:layout_constraintBottom_toBottomOf="@+id/imageView"
        tl:layout_constraintEnd_toEndOf="parent"
        tl:layout_constraintStart_toStartOf="parent"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="@color/colorMain"
        tl:tl_indicator_corner_radius="4dp"
        tl:tl_tab_padding="30px" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_login_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tl:layout_constraintBottom_toBottomOf="parent"
        tl:layout_constraintEnd_toEndOf="parent"
        tl:layout_constraintStart_toStartOf="parent"
        tl:layout_constraintTop_toBottomOf="@+id/imageView">
    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>