<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_titlebar_back"
        android:layout_width="88px"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="25px"
        android:src="@mipmap/ic_titlebar_back"
        app:layout_auto_basewidth="height"/>

    <TextView
        android:id="@+id/tv_titlebar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:gravity="center"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/black3"
        android:textSize="36px" />

    <TextView
        android:id="@+id/tv_titlebar_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="30px"
        android:textColor="@color/black6"
        android:textSize="28px" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground" />
</RelativeLayout>